<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mi Página GitHub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap&subset=latin-ext" rel="stylesheet">


        <style>
        body{ 
            background-image: url("bg.jpg");
            background-position: top center;
            background-size:cover;
            background-repeat: no-repeat;

            font-family: 'Courier Prime', monospace;
            color:black;
            font-size: 38px;
            text-align: center;

            margin-top: 10%;;
        }

        .redonda {
            width:200px;
            height:200px;
            border: 5px solid white;
            border-radius:150px;
        }

        </style>
    </head>
    <body>
       
        <div><img class="redonda" src="me.jpg"></div>
        <div>Carlos Alzate</div>
        <div>Bogotá, Colombia</div>
        
    </body>
</html>